
# ---- Container related ----

DATABASE_URL="file:../db/dev.db"
GOOGLE_RECAPTCHA_SECRET_KEY=""
NODE_ENV="development"
PORT=3000


# ---- App related ----

SHORT_PROTODOMAIN="http://localhost:9051"
SHORTWEB_PROTODOMAIN="http://localhost:9052"

SWAGGER_ENABLED="true"
SWAGGER_BASIC_USER="test"
SWAGGER_BASIC_PASS="test"

SWAGGER_TITLE="API Documentation"
SWAGGER_DESCRIPTION="API Documentation"
SWAGGER_API_VERSION="1.0"